Puissance4/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puissance4"
        xmlns:MiniPuzzle="clr-namespace:MiniPuzzle" x:Class="Puissance4.MainWindow"
        mc:Ignorable="d"
        Title="Puissance 4"
        Width="900"
        Height="750"
        MinHeight="700"
        MinWidth="700"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="#FF595959"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF4F4F4F"/>
            <Setter Property="Background" Value="#26727272"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEEEEE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="grdMenu">
        <Grid x:Name="grdMain">
            <Grid.Effect>
                <BlurEffect x:Name="blurEffect" Radius="0"/>
            </Grid.Effect>
            <Button x:Name="btnPlay" Content="Rejouer" HorizontalAlignment="Center" FontSize="21" Margin="0,0,0,110" VerticalAlignment="Bottom" Width="155" Height="47" Click="btnPlay_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Transparent"/>
                </Button.BorderBrush>
            </Button>
            <MiniPuzzle:Switcher x:Name="cbxIA" CornerRadius="13" HorizontalAlignment="Center" Height="40" Margin="0,0,0,9.8" VerticalAlignment="Bottom" Width="68" StateChanged="cbxIA_StateChanged"/>
            <Label x:Name="lblIA" Content="intelligence artificielle" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" FontSize="16"/>
            <Label x:Name="lblTitle" Content="Puissance 4" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
            <local:Game x:Name="grdGame" Margin="10,66,10,172.4" Background="#FFF9F9F9" End="grdGame_End"/>

            <Grid x:Name="grdWin" Margin="0,164,-0.4,250.4" Background="#FF323232" Height="156" VerticalAlignment="Center" Opacity="0" Visibility="Collapsed">
                <Label x:Name="lblWin" FontSize="35" Foreground="White" Height="100" Margin="0,0,0,70" VerticalAlignment="Center"/>
                <Border HorizontalAlignment="Center" Margin="0,85,0,0" MouseDown="btnOk_MouseDown" Background="#26FFFFFF" Height="47" Width="75" Cursor="Hand" CornerRadius="5">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation
                                    Storyboard.TargetProperty="Margin"
                                    To="0"
                                    AutoReverse="True"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                    <Label x:Name="lblbtnOk" Content="OK" FontSize="25" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Border>
            </Grid>
            <local:NumberChooser x:Name="nbrX" ValueChanged="nbr_ValueChanged" HorizontalAlignment="Left" Margin="15,0,0,20" Width="69" FontSize="20" ValueMax="15" ValueMin="3" Value="7" Height="66" VerticalAlignment="Bottom"/>
            <local:NumberChooser x:Name="nbrY" ValueChanged="nbr_ValueChanged" Margin="0,0,15,20" FontSize="20" ValueMax="15" ValueMin="3" Value="6" HorizontalAlignment="Right" Width="69" Height="66" VerticalAlignment="Bottom"/>
            <Label x:Name="lblX" Content="Colonnes" HorizontalAlignment="Left" Margin="13,0,0,90.8" Height="32" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF888888"/>
            <Label x:Name="lblY" Content="Lignes" Margin="0,0,23.6,90.8" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Foreground="#FF888888"/>
            <!--<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="133,564,0,0" VerticalAlignment="Top" Width="75" Height="47">-->
                <!--<Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Completed="Storyboard_Completed">
                                <DoubleAnimation
                                    Storyboard.TargetName="blurEffect"
                                    Storyboard.TargetProperty="Radius"
                                    To="40"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->
        </Grid>
    </Grid>
</Window>
